<main id="main" class="main">
<div class="card-body">
   <h5 class="card-title">Invoices</h5>
   <table class="table  datatable">
      <thead>
         <tr>
            <th scope="col">Invoice Number</th>
            <th scope="col">Invoice Date</th>
            <th scope="col">Lease</th>
            <th scope="col">Total Amount</th>
            <th scope="col">Balance</th>
            <th scope="col">Due Date</th>
            <th scope="col">Status</th>
            <th scope="col"></th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <th scope="row"><a href="#">457</a></th>
            <td>10/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>$640</td>
            <td>299900</td>
            <td>15/07/2023</td>
            <td><span class="badge bg-success">Approved</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="delete-page">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">657</a></th>
            <td>10/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>$640</td>
            <td>299900</td>
            <td>15/07/2023</td>
            <td><span class="badge bg-success">Approved</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">2300</a></th>
            <td>09/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>78900</td>
            <td>299900</td>
            <td>15/07/2023</td>
            <td><span class="badge bg-success">Approved</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>

         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>
         <tr>
            <th scope="row"><a href="#">245</a></th>
            <td>13/07/2023</td>
            <td><a href="#" class="text-primary">2356</a></td>
            <td>23800</td>
            <td>299900</td>
            <td>28/07/2023</td>
            <td><span class="badge bg-danger">Pending</span></td>
            <td>
               <button type="button" style="margin-left: 20px;" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 <i class="bi bi-three-dots"></i>
               </button>
               <div class="dropdown-menu">
                 <button class="dropdown-item" routerLink="/view-utilities">View</button>
                 <a class="dropdown-item" href="#">Delete</a>
               </div>
            </td>
         </tr>

      </tbody>
   </table>
</div>
</main>
